{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": {
        "yarn": "false"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "hooks": {
        "preinstall": "npm install --legacy-peer-deps"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": {
        "yarn": "false"
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "hooks": {
        "preinstall": "npm install --legacy-peer-deps"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
